# AspireAppPlayground

./: .editorconfig  AspireAppPlayground.sln  README.md
ApiService/: GlobalUsings.cs  Program.cs  WeatherForecastEndpoints.cs
ApiService/Properties/: launchSettings.json
AppHost/: AspireAppPlayground.AppHost.csproj  Program.cs
AspireAppPlayground.ApiService/: AspireAppPlayground.ApiService.csproj  Program.cs
AspireAppPlayground.AppHost/: AspireAppPlayground.AppHost.csproj
AspireAppPlayground.AppHost/Properties/: launchSettings.json
AspireAppPlayground.ServiceDefaults/: Extensions.cs  GlobalUsings.cs
AspireAppPlayground.Web/: GlobalUsings.cs  WeatherApiClient.cs
AspireAppPlayground.Web/Components/: App.razor  Routes.razor
AspireAppPlayground.Web/Components/Pages/: Error.razor.cs  Weather.razor
AspireAppPlayground.Web/Properties/: launchSettings.json
AspireAppPlayground.Web/wwwroot/: app.css
ServiceDefaults/: Extensions.cs
Shared/: Constants.cs  WeatherForecast.cs
Web/: AspireAppPlayground.Web.csproj  GlobalUsings.cs  Program.cs  WeatherApiClient.cs  libman.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Counter.razor  Counter.razor.cs  Error.razor  Error.razor.cs  Home.razor  Weather.razor.cs
