<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>ea9c09a4-78ea-4f0e-85e5-ad6e778c32e7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireAppPlayground.ApiService\AspireAppPlayground.ApiService.csproj" />
		<ProjectReference Include="..\AspireAppPlayground.Web\AspireAppPlayground.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11" />
	</ItemGroup>

</Project>
